total_energy = 7520.764
inst:
  FRONTEND: 0@S1, 30@S2, 0@S3
  AUTH: 0@S1, 75@S2, 0@S3
  CATALOG_BROWSE: 0@S1, 48@S2, 0@S3
  CATALOG_SEARCH: 25@S1, 0@S2, 0@S3
  CART: 28@S1, 0@S2, 0@S3
  PAYMENT: 0@S1, 30@S2, 0@S3
  ORDER: 0@S1, 30@S2, 0@S3
  CACHE: 13@S1, 0@S2, 0@S3
  DB: 53@S1, 47@S2, 0@S3
  FRONTEND2: 0@S1, 30@S2, 0@S3
  CART2: 28@S1, 0@S2, 0@S3
  PRODUCTCATALOG2: 0@S1, 48@S2, 0@S3
  CURRENCY2: 18@S1, 0@S2, 0@S3
  PAYMENT2: 0@S1, 42@S2, 0@S3
  SHIPPING2: 30@S1, 0@S2, 0@S3
  EMAIL2: 15@S1, 0@S2, 0@S3
  CHECKOUT2: 24@S1, 0@S2, 0@S3
  RECOMMENDATION2: 20@S1, 0@S2, 0@S3
  AD2: 8@S1, 0@S2, 0@S3
server_on:
  S1 = true
  S2 = true
  S3 = false
server_cpu_usage:
  S1 = 39.14339999999999
  S2 = 73.93299999999999
  S3 = 0.0
server_mem_usage:
  S1 = 317.25
  S2 = 311.75
  S3 = 0.0
----------
